// apps/workers/tsconfig.json
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
    // "rootDir": "./src" REMOVED/OMITTED to allow cross-project imports
  },
  "include": [
    "./src/**/*",
    // Explicitly includes the backend source folder
    "../../backend/src/**/*" 
  ],
  "exclude": [
    "node_modules"
  ]
}