// apps/workers/tsconfig.docker.json
//
// W5 (items 1/2/4/5): used only inside the Docker build. Identical to
// tsconfig.json in every setting (extends it) except `paths` — the Docker
// build copies backend source into ./src/shared/backend (mirroring
// apps/backend/src's own layout) rather than reading the live sibling
// apps/backend/src directory used locally, so @worker-shared/* must
// resolve there instead. Keeping this as an `extends` override (rather
// than a second hand-maintained tsconfig) is what guarantees local and
// Docker TypeScript never drift in strictness/module-resolution.
//
// This file previously held an unrelated, never-wired-up "risk module"
// experiment (strict: false, a hand-picked include list) — confirmed via
// repo-wide grep that nothing referenced it, so it was safe to repurpose
// for what its name actually promises.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@worker-shared/*": ["./src/shared/backend/*"]
    },
    // Safe here (unlike the base config) because every file the Docker
    // build's compilation reaches — including the copied shared/backend
    // mirror — lives under ./src. Keeps dist/worker.js at the exact path
    // CMD expects instead of TypeScript inferring a wider common root.
    "rootDir": "./src"
  }
}
